//
//  Y55-Prefix.pch
//  Y55
//
//  Created by Rockstar. on 11/26/14.
//  Copyright (c) 2014 Gabe Morales. All rights reserved.
//

@import Darwin.Availability;

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
    #import "Y55Kit.h"
    #import <TwitterKit/TwitterKit.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import <Accounts/Accounts.h>
    #import <Twitter/Twitter.h>
    #import "LoginViewController.h"
    #import "AppDelegate.h"
    #import "GMHUDView.h"
    #import "AFNetworking.h"
    #import <SimpleAuth/SimpleAuth.h>
    #import "Y55User.h"
    #import "LocalyticsSession.h"
    #import "GMDPTR.h"
    #import "MainViewController.h"
#endif



#define kTwitterProfileImageKey @"user_profile_image"
#define kTwitterBannerImageKey @"user_banner_image"


#define kFacebookProfileImageKey @"user_profile_image"
#define kFacebookBannerImageKey @"user_banner_image"

#define kFacebookProfileTypePage @"Page"
#define kFacebookProfileTypePersonal @"Personal"

#define kSocialAccountTypeKey @"SOCIAL_ACCOUNT_TYPE"
